body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    background-color: #F9EEDD;
  } 

.navigation {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #23545F;
    width: 100%;
    height: 100px;
}

.inline-block {
    display: inline-block;
    vertical-align: top;
}

.inline-block logo {
    width: 18%;
    padding: 1%;
    display: inline-block;
    margin-right: auto;
}

.inline-block nav {
    width: 73%;
    padding: 1%;
    background-color: lavender;
}

#nav-pages {
    width: 100%;
    height: 30px;
    margin-left: auto;
    list-style-type:none;
    padding: 40px;
    font-family: "Poppins", Poppins, sans-serif;
    font-size: 18px;
}

#nav-pages li {
    display: inline-block;
    margin-right: 50px;
    color: #F9EEDD;
}




/*IMPROVING HERO SECTION FOR RESPONSIVENESS AND WEBSITE LAYOUT*/

.content {
display: grid;
/* grid-template-rows: auto auto; */
grid-template-columns: auto auto auto auto auto;
}

 .content-grid {
   grid-column: 3 / span 3;
   display: inline-flex;
   padding: 50px;
   padding-bottom: 10px;
   display: flex;
   flex-direction: row;
   align-content: center;
   align-items: center;
 }

.photo {
  padding-right: 20px;
  top: 101px;
  margin-left:120px;
}

.heroCopy {
  display: flexbox;
}

p.title {
    font-family: "Calistoga", Calistoga, serif;
    padding-left: 20px;
    padding-right: 20px;
    margin-bottom:0px;
    width: 100%;
    font-weight: bold;
    font-size: 80px;
    text-align: left;
  }

p.subheader {
  padding-left: 20px;
  padding-right: 20px;
  font-family: "Poppins", Poppins, sans-serif;
  width: 70%;
  height: 175px;
  left: 750px;

  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  line-height: 45px;
  text-align: left;

}
.contentSubtitle {
  margin: 20px;
}

 p.subtitle {
  position: absolute;
  font-family: "Poppins", Poppins, sans-serif;
  width: 344px;
  height: 20px;
  left: 345px;
  top: 130px;

  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 30px;
}

.squiggles {
  position: absolute;
  left: 68.07%;
  right: 28.38%;
  top: 45.75%;
  bottom: 4.34%;

  transform: matrix(0.1, 0.21, 0.21, 0.21, -45, 0);
  transform: rotate(5deg);
  transform: scale(0.85,.9);
}

.space for content {
    height: 25px;
}

.footer {
    background-color: #23545F;
    padding: 15px;
    margin-top: auto;
    display: flex;
    justify-content: center;
    align-items: center;
  }
 
  .footer ul {
    list-style-type: none;
    padding-left: 30;
    padding-right: 30;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 25px;
  }
  
  .footer ul li {
    display: grid;
    color: #F9EEDD;
    text-align: center;
    font-family: "Poppins", Poppins, sans-serif;
    font-size: 16px;
  }

  /* changing color a link shows up as
  html should be added after a classname <li class="className"> <a href="link URL">item to be linked</li>
  li.linkedin a {
    color: white;
  } */

.dive {
  text-align: center;
  margin-bottom: 20px;
}


/*if i want my cards to show up horizontally
 .projectContainers {
   display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.projectCard {
  flex-basis: calc(33.33% - 20px);
  margin: 10px;
  padding: 20px;
  border: 1px solid #ccc;
  box-sizing: border-box;
} */


.workGrid {
 display: grid;
 grid-template-columns: auto auto auto auto auto;
 gap: 30px;
 margin: 50px;
}

.grid-item1 {
  grid-column: 2 / span 3;
  display: inline-flex;
  padding: 50px;
  /* flex-direction: column; */
}

.visuals {
  max-width: 80%;
}


/* Additional styles for projectCard */
h2.proj.header {
  font-family: "Calistoga", Calistoga, serif;
  font-size: 40px;
  margin-bottom: 5px;
}

h4.timeline {
  font-family: "Poppins", Poppins, sans-serif;
  margin-bottom: 5px;
  font-weight: 200;
}

p.case.study.desc {
  margin-bottom: 10px;
  max-width: 80%;
}

.pills {
  width: 150px;
  height: 40px;
  font-size: 16px;
  margin-top: 15px;
  margin-right: 8px;
  margin-right: 8px;
  border: 2px solid #791965;
  background-color: #F9EEDD;
  border-radius: 25px;
  background-color: none;
}

p.more {
  text-align: center;
  font-weight: 200;
}

.caseStudyImg {
  display: inline;
  margin-top: 50px;
  justify-content: right;
}

/* <-------------MEDIA QUERY ----------> */

@media only screen and (max-width : 600){
  .grid-item1 {
   grid-template-rows: 500px;
   grid-template-columns: 1fr;
   grid-template-areas: 
     "grid-item1";
  }}
 





  /*future toggle button between UX/UI and Service Design*/

  /* .hide-header {
  display: none;
} */


/* .design.categories .dive {
  margin-bottom: 20px;
} */

/* .design.categories .header2 {
  /* display: flex;
  flex-wrap: wrap;
  justify-content: center;
  /* gap: 20px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 25px;
  text-align: center; */
  /* display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px; 
}
  */